/home/espectro/Desktop/IA/Practica2/Practica2_Linux/Practica2/CMakeFiles/rebuild_cache.dir
/home/espectro/Desktop/IA/Practica2/Practica2_Linux/Practica2/CMakeFiles/edit_cache.dir
/home/espectro/Desktop/IA/Practica2/Practica2_Linux/Practica2/CMakeFiles/BelkanSG.dir
/home/espectro/Desktop/IA/Practica2/Practica2_Linux/Practica2/CMakeFiles/GLUILib.dir
/home/espectro/Desktop/IA/Practica2/Practica2_Linux/Practica2/CMakeFiles/Belkan.dir
/home/espectro/Desktop/IA/Practica2/Practica2_Linux/Practica2/CMakeFiles/obj3DLib.dir
/home/espectro/Desktop/IA/Practica2/Practica2_Linux/Practica2/CMakeFiles/motorLib.dir
/home/espectro/Desktop/IA/Practica2/Practica2_Linux/Practica2/CMakeFiles/modelosBelkanLib.dir
/home/espectro/Desktop/IA/Practica2/Practica2_Linux/Practica2/CMakeFiles/comportamientosLib.dir
